{
  "name": "Blackout",
  "short_name": "Blackout",
  "description": "Celebrate Diversity. Play with Purpose. Performance gear for athletes who play bold.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/assets/logo/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
